title: 文-随笔3
date: '2019-09-21 13:23:38'
updated: '2019-09-21 14:52:19'
tags: [文-随笔]
permalink: /articles/2019/09/21/1569043418687.html
---
什么是人文气息？我们身边有吗？这个东西好像离我们生活很远，我需要费些脑力来想它在我身边哪里出现过。我对人文的思考和理解太少了，想又想不出头绪。读了那么多年书也没个概念。我想我对人文的理解状态也是多数人的状态。我们可以跳出来想想，为什么我们漠视了人文？
