title: 无思
date: '2019-11-29 23:48:25'
updated: '2019-11-29 23:48:25'
tags: [人生]
permalink: /articles/2019/11/29/1575042505341.html
---
![](https://img.hacpai.com/bing/20180817.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

人生啊，那么漫长，要经历岁月，人事……何须着急呢？慢慢的都会来，慢慢的都会去。去也罢，来也罢。我就慢悠悠的活着吧，人生没有多少意义，独处一室所得的快乐，是不需要向他人讲说的。还去追寻什么呢？追寻真的让你快乐吗？太俗气或太高雅，怎样活才是好？不想这样活，也不想那样活，那到底活着是去干嘛呢？或是你不去想它了，可你能阻止它吗？呵呵，好无奈了吧！
