title: 一句话解释精确率召回率
date: '2019-11-23 23:24:24'
updated: '2019-11-23 23:26:12'
tags: [机器学习]
permalink: /articles/2019/11/23/1574522664012.html
---
![](https://img.hacpai.com/bing/20180616.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

首先建立两组标签的概念，一是数据的真实标签组，二是模型给出的预测标签组。
对于二分类有正例和反例的概念。
精确率（查准率）：原本是正例并且模型预测其也是正例的个数与**预测标签组**中正例个数的比值。
召回率（查全率）：原本是正例并且模型预测其也是正例的个数与**真实标签组**中正例个数的比值。
	总结：精确率更关注预测标签组，召回率更关注真实标签组。
	
	
	
